1: Yes
2: No
3: Cancel

//Networking general
100: IP
101: Port

//Lobby
4000: Lobby
4001: Host
4002: Client
4003: $$$4001$$$ Game
4004: (P2P)
4005: Connecting
4006: Join

4010: Host on Server
4011: Host as private Game
4012: Recommended
4013: Pier-To-Pier
4014: Join Private Game

4050: Unit Settings
4051: Leave
4052: Ready
4053: Waiting for Players
4054: START GAME!

4100: Connection to $#$ acquired!
4101: $#$ disconnected!

//Menus
11000: Ranked Ladder
11001: Missions
11002: Join Game
11003: Host Game

11009: Chat
11010: Players

11018: Replays
11019: Maps
11020: Mods
11021: Database

11008: Network
11017: Server Log
11025: Help
11026: Settings

11100: Main Menu
11101: Messages